Basis Basis
Forall_app Forall_app
FreeMonoid FreeMonoid
FunctionToRealsMagma FunctionToRealsMagma
FunctionToRealsMonoid FunctionToRealsMonoid
FunctionToRealsSemigroup FunctionToRealsSemigroup
MaxSegSum_Equivalence MaxSegSum_Equivalence
MaxSegSum_Equivalence_Dual MaxSegSum_Equivalence_Dual
NatMax1Monoid_left_id NatMax1Monoid_left_id
NatMax1Monoid_right_id NatMax1Monoid_right_id
Original_Dual_Equivalence Original_Dual_Equivalence
Q1a_Set Q1a_Set
Q1a_id Q1a_id
Q1a_inv Q1a_inv
Q1a_to_nat Q1a_to_nat
Q1c_id Q1c_id
Q1c_inv Q1c_inv
Qnonzero Qnonzero
Qnonzero_id_left Qnonzero_id_left
Qnonzero_id_right Qnonzero_id_right
Qnonzero_inv Qnonzero_inv
Qnonzero_mult Qnonzero_mult
Qnonzero_mult_assoc Qnonzero_mult_assoc
Qnonzero_mult_comm Qnonzero_mult_comm
Qnonzeroeq_to_eq_implies_false Qnonzeroeq_to_eq_implies_false
TailsResult TailsResult
Z_max_l Z_max_l
Z_plus_neg_inf Z_plus_neg_inf
Z_plus_neg_inf_In Z_plus_neg_inf_In
Z_plus_neg_inf_le Z_plus_neg_inf_le
Z_plus_neg_inf_max Z_plus_neg_inf_max
Z_plus_neg_inf_max_assoc Z_plus_neg_inf_max_assoc
Z_plus_neg_inf_max_comm Z_plus_neg_inf_max_comm
Z_plus_neg_inf_max_id_l Z_plus_neg_inf_max_id_l
Z_plus_neg_inf_max_id_r Z_plus_neg_inf_max_id_r
absorbing_op absorbing_op
absorbing_op_assoc absorbing_op_assoc
absorbing_op_left_id absorbing_op_left_id
absorbing_op_right_id absorbing_op_right_id
app_concat app_concat
app_op app_op
app_op_assoc app_op_assoc
app_op_left_id app_op_left_id
app_op_right_id app_op_right_id
associative_if_associative_with_middle_generators associative_if_associative_with_middle_generators
bool_to_nat bool_to_nat
canonical_inj canonical_inj
compose_assoc compose_assoc
concat concat
cons_append cons_append
distributes_over_max distributes_over_max
drop_m_drop_n_id drop_m_drop_n_id
drop_n drop_n
drop_n_S_eq drop_n_S_eq
drop_n_is_iter drop_n_is_iter
elems_only_from elems_only_from
example_rewrite example_rewrite
extract_gen_info extract_gen_info
first_op first_op
first_op_assoc first_op_assoc
first_op_left_id first_op_left_id
first_op_right_id first_op_right_id
foldMap foldMap
foldMap_mconcat_comparison_1 foldMap_mconcat_comparison_1
foldMap_mor foldMap_mor
foldMap_unique foldMap_unique
foldMap_universal foldMap_universal
fold_example fold_example
fold_left_Z_max_monotonic fold_left_Z_max_monotonic
fold_left_app_assoc fold_left_app_assoc
fold_left_as_fold_right fold_left_as_fold_right
fold_left_combine fold_left_combine
fold_left_combine_middle_assoc fold_left_combine_middle_assoc
fold_left_cons fold_left_cons
fold_left_cons_Z fold_left_cons_Z
fold_left_cons_comm fold_left_cons_comm
fold_left_cons_general fold_left_cons_general
fold_left_ext fold_left_ext
fold_left_max_cons_large fold_left_max_cons_large
fold_left_max_eq_fold_right_max fold_left_max_eq_fold_right_max
fold_left_max_init_distrib fold_left_max_init_distrib
fold_left_max_le fold_left_max_le
fold_left_max_monotonic fold_left_max_monotonic
fold_left_max_nonneg_gen fold_left_max_nonneg_gen
fold_left_max_preserves fold_left_max_preserves
fold_left_max_returns_max fold_left_max_returns_max
fold_left_monotonic_nonNegPlus fold_left_monotonic_nonNegPlus
fold_left_nil fold_left_nil
fold_left_nonNegPlus_eq_fold_right_nonNegPlus_rev fold_left_nonNegPlus_eq_fold_right_nonNegPlus_rev
fold_left_nonNegPlus_to_fold_right fold_left_nonNegPlus_to_fold_right
fold_left_right_equiv fold_left_right_equiv
fold_left_right_rev fold_left_right_rev
fold_left_three_part_LHS fold_left_three_part_LHS
fold_left_three_part_RHS fold_left_three_part_RHS
fold_left_transform_init fold_left_transform_init
fold_max_app fold_max_app
fold_max_app_dual fold_max_app_dual
fold_max_nonneg fold_max_nonneg
fold_max_nonneg_dual fold_max_nonneg_dual
fold_max_property_transfer fold_max_property_transfer
fold_pair_duality fold_pair_duality
fold_pair_left_right_rev fold_pair_left_right_rev
fold_pair_max_nonNegPlus_left_right_rev fold_pair_max_nonNegPlus_left_right_rev
fold_promotion fold_promotion
fold_promotion_dual fold_promotion_dual
fold_right_ext fold_right_ext
fold_right_map_nonNegPlus_commute_counterexample fold_right_map_nonNegPlus_commute_counterexample
fold_right_max_inf fold_right_max_inf
fold_right_max_inf_gives_max fold_right_max_inf_gives_max
fold_right_max_inf_in fold_right_max_inf_in
fold_right_max_inf_is_maximal fold_right_max_inf_is_maximal
fold_right_max_inf_never_neginf fold_right_max_inf_never_neginf
fold_right_max_inf_returns_max fold_right_max_inf_returns_max
fold_right_max_inf_with_max fold_right_max_inf_with_max
fold_right_max_init_distrib fold_right_max_init_distrib
fold_right_max_le fold_right_max_le
fold_right_max_le_general fold_right_max_le_general
fold_right_max_returns_max fold_right_max_returns_max
fold_right_nil fold_right_nil
fold_right_nonNegPlus_cons fold_right_nonNegPlus_cons
fold_right_tails_cons fold_right_tails_cons
fold_right_tails_never_nil fold_right_tails_never_nil
fold_scan_fusion_pair fold_scan_fusion_pair
fold_scan_fusion_pair_dual fold_scan_fusion_pair_dual
fold_scan_fusion_pair_general fold_scan_fusion_pair_general
form1 form1
form1_dual form1_dual
form1_dual_eq_form2_dual form1_dual_eq_form2_dual
form1_eq_form2 form1_eq_form2
form2 form2
form2_dual form2_dual
form2_dual_eq_form3_dual form2_dual_eq_form3_dual
form2_eq_form3 form2_eq_form3
form3 form3
form3_dual form3_dual
form3_dual_eq_form4_dual form3_dual_eq_form4_dual
form3_eq_form4 form3_eq_form4
form4 form4
form4_dual form4_dual
form4_dual_eq_form5_dual form4_dual_eq_form5_dual
form4_eq_form5 form4_eq_form5
form5 form5
form5_dual form5_dual
form5_dual_eq_form6_dual form5_dual_eq_form6_dual
form5_eq_form6 form5_eq_form6
form6 form6
form6_dual form6_dual
form6_dual_eq_form7_dual form6_dual_eq_form7_dual
form6_eq_form7 form6_eq_form7
form7 form7
form7_dual form7_dual
form7_dual_eq_form8_dual form7_dual_eq_form8_dual
form7_eq_form8 form7_eq_form8
form8 form8
form8_dual form8_dual
fromSome fromSome
function_left_identity function_left_identity
functions_not_equal functions_not_equal
g_hom_preserves_id g_hom_preserves_id
g_hom_preserves_inv g_hom_preserves_inv
g_inv_involutive g_inv_involutive
g_inv_right g_inv_right
get_rational get_rational
head_of_tails_result head_of_tails_result
head_of_tails_result_correct head_of_tails_result_correct
id_left id_left
id_right id_right
id_unique id_unique
if_same_then_const if_same_then_const
inits inits
inits_are_prefixes inits_are_prefixes
inits_cons inits_cons
inits_contains_original inits_contains_original
inits_rec inits_rec
inits_rec_equiv inits_rec_equiv
inits_rec_equiv_ext inits_rec_equiv_ext
inits_tails_duality inits_tails_duality
inv_unique_1 inv_unique_1
inv_unique_2 inv_unique_2
inv_unique_3 inv_unique_3
is_finite_generating_set_of_group is_finite_generating_set_of_group
is_generating_set is_generating_set
is_id is_id
is_inv is_inv
is_left_id is_left_id
is_left_inv is_left_inv
is_left_partial_id is_left_partial_id
is_partial_id is_partial_id
is_right_id is_right_id
is_right_inv is_right_inv
is_right_partial_id is_right_partial_id
is_tails_result is_tails_result
iter iter
iter_m_plus_n iter_m_plus_n
last_op last_op
last_op_assoc last_op_assoc
last_op_left_id last_op_left_id
last_op_right_id last_op_right_id
leb_max_simple leb_max_simple
liftOptionOpWithNoneID liftOptionOpWithNoneID
lifted_function_correct lifted_function_correct
map_distr map_distr
map_fold_right_nonNegPlus_inits_cons map_fold_right_nonNegPlus_inits_cons
map_map_inits_cons_step map_map_inits_cons_step
map_promotion map_promotion
map_rev_commute map_rev_commute
map_rev_cons map_rev_cons
max1 max1
max1_1_l max1_1_l
max1_1_r max1_1_r
max1_assoc max1_assoc
max1_not_1 max1_not_1
maxSoFarAndPreviousSum maxSoFarAndPreviousSum
maxSoFarAndPreviousSum_dual maxSoFarAndPreviousSum_dual
max_add_distributes max_add_distributes
max_assoc max_assoc
max_distrib_max max_distrib_max
max_fold_duality max_fold_duality
max_idempotent max_idempotent
max_in_list max_in_list
max_membership_duality max_membership_duality
mconcat mconcat
mconcat_expand_lower mconcat_expand_lower
mconcat_irrelevance_of_large_coeffs mconcat_irrelevance_of_large_coeffs
mconcat_n_identities mconcat_n_identities
middle_assoc middle_assoc
mk_nelist mk_nelist
mk_tails_result mk_tails_result
mk_tails_result_is_homomorphism mk_tails_result_is_homomorphism
monoid_fold monoid_fold
mul_1_l mul_1_l
nat_max_is_y_or_z nat_max_is_y_or_z
nat_max_not_1_when_neither_is_1 nat_max_not_1_when_neither_is_1
neg_third_nonzero neg_third_nonzero
neg_three_nonzero neg_three_nonzero
nelist nelist
neutral_op neutral_op
neutral_op_assoc neutral_op_assoc
neutral_op_left_id neutral_op_left_id
neutral_op_right_id neutral_op_right_id
nonNegMaximum nonNegMaximum
nonNegMaximum_dual nonNegMaximum_dual
nonNegPlus nonNegPlus
nonNegPlus_cases nonNegPlus_cases
nonNegPlus_comm nonNegPlus_comm
nonNegPlus_comm_special nonNegPlus_comm_special
nonNegPlus_distributes_over_max nonNegPlus_distributes_over_max
nonNegPlus_idempotent_zero nonNegPlus_idempotent_zero
nonNegPlus_max_zero nonNegPlus_max_zero
nonNegPlus_nonneg nonNegPlus_nonneg
nonNegPlus_not_associative nonNegPlus_not_associative
nonNegPlus_zero_left nonNegPlus_zero_left
nonNegPlus_zero_right nonNegPlus_zero_right
nonNegSum nonNegSum
nonNegSum_dual nonNegSum_dual
nonNegSum_dual_nonneg nonNegSum_dual_nonneg
nonNegSum_dual_suffix_le nonNegSum_dual_suffix_le
nonNegSum_nonneg nonNegSum_nonneg
nonNegSum_prefix_le nonNegSum_prefix_le
nonneg_tropical_fold_left_returns_max nonneg_tropical_fold_left_returns_max
nonneg_tropical_fold_right_returns_max nonneg_tropical_fold_right_returns_max
one_half_nonzero one_half_nonzero
one_nonzero one_nonzero
option_apply option_apply
option_join option_join
option_map_2 option_map_2
orb_assoc orb_assoc
orb_left_id orb_left_id
orb_right_id orb_right_id
partial_id_unique partial_id_unique
q1a_op q1a_op
q1a_op_assoc q1a_op_assoc
q1a_op_correct q1a_op_correct
q1a_op_g_inv_left q1a_op_g_inv_left
q1a_op_left_id q1a_op_left_id
q1a_op_nat q1a_op_nat
q1a_op_right_id q1a_op_right_id
q1b_op q1b_op
q1b_op_assoc q1b_op_assoc
q1c_op q1c_op
q1c_op_assoc q1c_op_assoc
q1c_op_assoc_eq q1c_op_assoc_eq
q1c_op_g_inv_left q1c_op_g_inv_left
q1c_op_g_inv_left_eq q1c_op_g_inv_left_eq
q1c_op_left_id q1c_op_left_id
q1c_op_left_id_eq q1c_op_left_id_eq
q1c_op_right_id q1c_op_right_id
q1c_op_right_id_eq q1c_op_right_id_eq
rev_fold_left_right rev_fold_left_right
rev_fold_right_left rev_fold_right_left
rev_map_rev rev_map_rev
rev_rev_dual rev_rev_dual
scan_head scan_head
scan_left scan_left
scan_left_fold_correspondence scan_left_fold_correspondence
scan_left_inits_general scan_left_inits_general
scan_left_inits_general_Z scan_left_inits_general_Z
scan_left_lemma scan_left_lemma
scan_left_nonNegPlus_right_rev scan_left_nonNegPlus_right_rev
scan_left_nonNegPlus_to_scan_right scan_left_nonNegPlus_to_scan_right
scan_left_right_rev scan_left_right_rev
scan_lemma scan_lemma
scan_lemma_Z scan_lemma_Z
scan_nonNegPlus_duality scan_nonNegPlus_duality
scan_right scan_right
scan_right_lemma scan_right_lemma
scan_right_nil scan_right_nil
scan_right_singleton scan_right_singleton
scan_right_tails_fold scan_right_tails_fold
segs segs
segs_dual segs_dual
split_mconcat split_mconcat
tails tails
tails_app_singleton tails_app_singleton
tails_are_suffixes tails_are_suffixes
tails_carrier tails_carrier
tails_cons tails_cons
tails_first_elem_is_input_pair tails_first_elem_is_input_pair
tails_first_elem_is_input_singleton tails_first_elem_is_input_singleton
tails_head_property tails_head_property
tails_nil tails_nil
tails_proof tails_proof
tails_rec tails_rec
tails_rec_app_singleton tails_rec_app_singleton
tails_rec_equiv tails_rec_equiv
tails_rec_equiv_ext tails_rec_equiv_ext
tails_result_id tails_result_id
tails_result_left_id tails_result_left_id
tails_result_op tails_result_op
tails_result_op_assoc tails_result_op_assoc
tails_result_right_id tails_result_right_id
tails_singleton tails_singleton
take_n take_n
take_n_app_drop_n_id take_n_app_drop_n_id
three_nonzero three_nonzero
tropical_horner_eq_nonNegPlus tropical_horner_eq_nonNegPlus
two_nonzero two_nonzero
two_over_four_nonzero two_over_four_nonzero
z_plus_neg_inf_max_z_vals z_plus_neg_inf_max_z_vals
#
FreeMonoid Basis
MaxSegSum_Equivalence form1_eq_form2
MaxSegSum_Equivalence form2_eq_form3
MaxSegSum_Equivalence form3_eq_form4
MaxSegSum_Equivalence form4_eq_form5
MaxSegSum_Equivalence form5_eq_form6
MaxSegSum_Equivalence form6_eq_form7
MaxSegSum_Equivalence form7_eq_form8
MaxSegSum_Equivalence_Dual form1_dual_eq_form2_dual
MaxSegSum_Equivalence_Dual form2_dual_eq_form3_dual
MaxSegSum_Equivalence_Dual form3_dual_eq_form4_dual
MaxSegSum_Equivalence_Dual form4_dual_eq_form5_dual
MaxSegSum_Equivalence_Dual form5_dual_eq_form6_dual
MaxSegSum_Equivalence_Dual form6_dual_eq_form7_dual
MaxSegSum_Equivalence_Dual form7_dual_eq_form8_dual
NatMax1Monoid_left_id max1
NatMax1Monoid_left_id n
NatMax1Monoid_right_id max1
NatMax1Monoid_right_id n
Original_Dual_Equivalence fold_left_right_rev
Original_Dual_Equivalence form8
Original_Dual_Equivalence form8_dual
Qnonzero_id_left Qnonzero_mult
Qnonzero_id_right Qnonzero_mult
Qnonzero_mult_assoc Qnonzero_mult
Qnonzero_mult_comm Qnonzero_mult
Qnonzeroeq_to_eq_implies_false get_rational
Qnonzeroeq_to_eq_implies_false one_half_nonzero
Qnonzeroeq_to_eq_implies_false two_over_four_nonzero
Z_plus_neg_inf_max Z_plus_neg_inf_le
Z_plus_neg_inf_max_assoc max_assoc
absorbing_op_assoc absorbing_op
absorbing_op_left_id absorbing_op
absorbing_op_right_id absorbing_op
app_concat concat
app_op_assoc app_op
app_op_left_id app_op
app_op_right_id app_op
associative_if_associative_with_middle_generators extract_gen_info
associative_if_associative_with_middle_generators fold_left_three_part_LHS
associative_if_associative_with_middle_generators fold_left_three_part_RHS
associative_if_associative_with_middle_generators is_generating_set
drop_m_drop_n_id drop_n
drop_m_drop_n_id drop_n_is_iter
drop_m_drop_n_id iter_m_plus_n
drop_m_drop_n_id n
drop_n n
drop_n_S_eq drop_n
drop_n_S_eq n
drop_n_is_iter drop_n
drop_n_is_iter drop_n_S_eq
drop_n_is_iter iter
drop_n_is_iter n
extract_gen_info is_generating_set
first_op_assoc first_op
first_op_left_id first_op
first_op_right_id first_op
foldMap_mconcat_comparison_1 foldMap
foldMap_mconcat_comparison_1 mconcat
foldMap_mconcat_comparison_1 n
foldMap_mor foldMap
foldMap_unique canonical_inj
foldMap_unique foldMap
foldMap_universal canonical_inj
foldMap_universal foldMap
fold_example monoid_fold
fold_left_combine fold_left_combine_middle_assoc
fold_left_combine middle_assoc
fold_left_combine_middle_assoc fold_left_transform_init
fold_left_combine_middle_assoc middle_assoc
fold_left_max_eq_fold_right_max fold_right_max_init_distrib
fold_left_max_init_distrib max_distrib_max
fold_left_max_returns_max fold_right_max_returns_max
fold_left_monotonic_nonNegPlus nonNegPlus
fold_left_nonNegPlus_eq_fold_right_nonNegPlus_rev fold_left_right_rev
fold_left_nonNegPlus_eq_fold_right_nonNegPlus_rev nonNegPlus
fold_left_nonNegPlus_to_fold_right fold_left_right_rev
fold_left_nonNegPlus_to_fold_right nonNegPlus
fold_left_three_part_LHS Forall_app
fold_left_three_part_LHS fold_left_combine
fold_left_three_part_RHS Forall_app
fold_left_three_part_RHS fold_left_combine
fold_left_transform_init middle_assoc
fold_max_app fold_max_nonneg
fold_max_app max_assoc
fold_max_app_dual fold_left_right_equiv
fold_max_app_dual fold_max_app
fold_max_app_dual max_assoc
fold_max_property_transfer max_fold_duality
fold_pair_left_right_rev fold_left_as_fold_right
fold_pair_max_nonNegPlus_left_right_rev fold_pair_left_right_rev
fold_pair_max_nonNegPlus_left_right_rev nonNegPlus
fold_promotion app_concat
fold_promotion fold_max_app
fold_promotion nonNegMaximum
fold_promotion_dual fold_promotion
fold_promotion_dual nonNegMaximum
fold_promotion_dual nonNegMaximum_dual
fold_right_map_nonNegPlus_commute_counterexample nonNegPlus
fold_right_max_inf Z_plus_neg_inf_max
fold_right_max_inf_gives_max Z_plus_neg_inf_In
fold_right_max_inf_gives_max fold_right_max_inf
fold_right_max_inf_gives_max fold_right_max_inf_in
fold_right_max_inf_gives_max fold_right_max_inf_is_maximal
fold_right_max_inf_gives_max fold_right_max_inf_never_neginf
fold_right_max_inf_in Z_plus_neg_inf_In
fold_right_max_inf_in fold_right_max_inf
fold_right_max_inf_in fold_right_max_inf_never_neginf
fold_right_max_inf_in max_in_list
fold_right_max_inf_is_maximal fold_right_max_inf
fold_right_max_inf_is_maximal fold_right_max_inf_never_neginf
fold_right_max_inf_never_neginf fold_right_max_inf
fold_right_max_inf_returns_max Z_plus_neg_inf_le
fold_right_max_inf_returns_max fold_right_max_inf
fold_right_max_inf_returns_max fold_right_max_inf_with_max
fold_right_max_inf_with_max fold_right_max_inf
fold_right_max_inf_with_max fold_right_max_inf_gives_max
fold_right_max_init_distrib max_assoc
fold_right_max_returns_max fold_right_max_le
fold_right_nonNegPlus_cons nonNegPlus
fold_right_tails_cons fold_right_tails_never_nil
fold_scan_fusion_pair nonNegPlus
fold_scan_fusion_pair scan_right
fold_scan_fusion_pair_dual fold_scan_fusion_pair_general
fold_scan_fusion_pair_dual nonNegPlus
fold_scan_fusion_pair_dual scan_left
fold_scan_fusion_pair_general fold_left_Z_max_monotonic
fold_scan_fusion_pair_general fold_left_max_init_distrib
fold_scan_fusion_pair_general nonNegPlus
fold_scan_fusion_pair_general nonNegPlus_nonneg
fold_scan_fusion_pair_general scan_head
fold_scan_fusion_pair_general scan_left
form2_dual_eq_form3_dual compose_assoc
form2_dual_eq_form3_dual concat
form2_dual_eq_form3_dual form2_dual
form2_dual_eq_form3_dual form3_dual
form2_dual_eq_form3_dual map_promotion
form2_dual_eq_form3_dual nonNegMaximum_dual
form2_dual_eq_form3_dual nonNegSum_dual
form2_dual_eq_form3_dual tails
form2_eq_form3 compose_assoc
form2_eq_form3 concat
form2_eq_form3 form2
form2_eq_form3 form3
form2_eq_form3 inits
form2_eq_form3 map_promotion
form2_eq_form3 nonNegMaximum
form2_eq_form3 nonNegSum
form3_dual_eq_form4_dual compose_assoc
form3_dual_eq_form4_dual fold_promotion_dual
form3_dual_eq_form4_dual form3_dual
form3_dual_eq_form4_dual form4_dual
form3_eq_form4 fold_promotion
form3_eq_form4 form3
form3_eq_form4 form4
form4_dual_eq_form5_dual compose_assoc
form4_dual_eq_form5_dual form4_dual
form4_dual_eq_form5_dual form5_dual
form4_dual_eq_form5_dual map_distr
form4_dual_eq_form5_dual nonNegMaximum_dual
form4_dual_eq_form5_dual nonNegSum_dual
form4_dual_eq_form5_dual tails
form4_eq_form5 compose_assoc
form4_eq_form5 form4
form4_eq_form5 form5
form4_eq_form5 inits
form4_eq_form5 map_distr
form4_eq_form5 nonNegMaximum
form4_eq_form5 nonNegSum
form5_dual_eq_form6_dual form5_dual
form5_dual_eq_form6_dual form6_dual
form5_dual_eq_form6_dual nonNegMaximum_dual
form5_dual_eq_form6_dual nonNegSum_dual
form5_dual_eq_form6_dual nonneg_tropical_fold_left_returns_max
form5_dual_eq_form6_dual tails
form5_eq_form6 form5
form5_eq_form6 form6
form5_eq_form6 inits
form5_eq_form6 nonNegMaximum
form5_eq_form6 nonNegSum
form5_eq_form6 nonneg_tropical_fold_right_returns_max
form5_eq_form6 tails_rec_equiv_ext
form6_dual_eq_form7_dual form6_dual
form6_dual_eq_form7_dual form7_dual
form6_dual_eq_form7_dual nonNegPlus
form6_dual_eq_form7_dual scan_left_lemma
form6_eq_form7 form6
form6_eq_form7 form7
form6_eq_form7 nonNegPlus
form6_eq_form7 scan_right_lemma
form7_dual_eq_form8_dual fold_left_ext
form7_dual_eq_form8_dual fold_scan_fusion_pair_dual
form7_dual_eq_form8_dual form7_dual
form7_dual_eq_form8_dual form8_dual
form7_dual_eq_form8_dual maxSoFarAndPreviousSum_dual
form7_dual_eq_form8_dual nonNegMaximum_dual
form7_dual_eq_form8_dual nonNegPlus
form7_eq_form8 fold_right_ext
form7_eq_form8 fold_scan_fusion_pair
form7_eq_form8 form7
form7_eq_form8 form8
form7_eq_form8 maxSoFarAndPreviousSum
form7_eq_form8 nonNegPlus_comm
function_left_identity FunctionToRealsMagma
function_left_identity app_op_left_id
g_hom_preserves_id is_left_partial_id
g_hom_preserves_id partial_id_unique
g_hom_preserves_inv g_hom_preserves_id
g_hom_preserves_inv inv_unique_3
g_inv_right is_right_inv
get_rational Qnonzero
head_of_tails_result tails_carrier
head_of_tails_result_correct head_of_tails_result
head_of_tails_result_correct mk_tails_result
head_of_tails_result_correct tails_carrier
head_of_tails_result_correct tails_rec
id_unique is_left_id
inits_are_prefixes inits
inits_cons inits
inits_contains_original inits
inits_contains_original inits_cons
inits_rec_equiv inits
inits_rec_equiv inits_rec
inits_rec_equiv_ext inits_rec_equiv
inits_tails_duality inits
inits_tails_duality inits_rec
inits_tails_duality inits_rec_equiv
inits_tails_duality map_rev_commute
inits_tails_duality tails
inits_tails_duality tails_rec_app_singleton
inits_tails_duality tails_rec_equiv
inv_unique_1 g_inv_right
inv_unique_2 inv_unique_1
inv_unique_3 g_inv_right
is_generating_set elems_only_from
is_id is_left_id
is_id is_right_id
is_inv is_left_inv
is_tails_result tails_rec
iter n
iter_m_plus_n iter
iter_m_plus_n n
last_op_assoc last_op
last_op_left_id last_op
last_op_right_id last_op
lifted_function_correct foldMap
map_fold_right_nonNegPlus_inits_cons fold_right_nonNegPlus_cons
map_fold_right_nonNegPlus_inits_cons nonNegPlus
map_map_inits_cons_step inits
map_map_inits_cons_step map_fold_right_nonNegPlus_inits_cons
map_map_inits_cons_step nonNegPlus
map_promotion concat
max1_1_l max1
max1_1_r max1
max1_assoc max1_1_l
max1_assoc max1_1_r
max1_assoc max1_not_1
max1_assoc max_assoc
max1_assoc nat_max_not_1_when_neither_is_1
max1_not_1 max1
max_fold_duality fold_left_right_equiv
max_fold_duality max_assoc
max_in_list fold_right_max_inf
max_in_list fold_right_max_inf_never_neginf
mconcat n
mconcat_expand_lower mconcat
mconcat_expand_lower n
mconcat_irrelevance_of_large_coeffs mconcat
mconcat_irrelevance_of_large_coeffs n
mconcat_n_identities mconcat
mconcat_n_identities n
mk_tails_result is_tails_result
mk_tails_result tails_rec
mk_tails_result_is_homomorphism head_of_tails_result_correct
mk_tails_result_is_homomorphism mk_tails_result
mk_tails_result_is_homomorphism tails_result_id
mk_tails_result_is_homomorphism tails_result_op
mul_1_l n
nat_max_not_1_when_neither_is_1 nat_max_is_y_or_z
neutral_op_assoc neutral_op
neutral_op_left_id neutral_op
neutral_op_right_id neutral_op
nonNegPlus_cases max_add_distributes
nonNegPlus_cases nonNegPlus
nonNegPlus_comm nonNegPlus
nonNegPlus_comm_special nonNegPlus
nonNegPlus_distributes_over_max distributes_over_max
nonNegPlus_distributes_over_max max_add_distributes
nonNegPlus_distributes_over_max nonNegPlus
nonNegPlus_idempotent_zero nonNegPlus
nonNegPlus_max_zero nonNegPlus
nonNegPlus_nonneg nonNegPlus
nonNegPlus_not_associative nonNegPlus
nonNegPlus_zero_left nonNegPlus
nonNegPlus_zero_right nonNegPlus
nonNegSum_dual_nonneg nonNegPlus
nonNegSum_dual_nonneg nonNegPlus_nonneg
nonNegSum_dual_nonneg nonNegSum_dual
nonNegSum_dual_suffix_le fold_left_monotonic_nonNegPlus
nonNegSum_dual_suffix_le nonNegSum_dual
nonNegSum_dual_suffix_le nonNegSum_dual_nonneg
nonNegSum_nonneg nonNegPlus_nonneg
nonNegSum_nonneg nonNegSum
nonNegSum_prefix_le nonNegPlus
nonNegSum_prefix_le nonNegSum
nonNegSum_prefix_le nonNegSum_nonneg
nonneg_tropical_fold_left_returns_max fold_left_max_returns_max
nonneg_tropical_fold_left_returns_max nonNegSum_dual
nonneg_tropical_fold_left_returns_max nonNegSum_dual_nonneg
nonneg_tropical_fold_left_returns_max nonNegSum_dual_suffix_le
nonneg_tropical_fold_left_returns_max tails
nonneg_tropical_fold_left_returns_max tails_are_suffixes
nonneg_tropical_fold_left_returns_max tails_rec_equiv
nonneg_tropical_fold_right_returns_max fold_right_max_returns_max
nonneg_tropical_fold_right_returns_max inits
nonneg_tropical_fold_right_returns_max inits_are_prefixes
nonneg_tropical_fold_right_returns_max inits_contains_original
nonneg_tropical_fold_right_returns_max nonNegPlus
nonneg_tropical_fold_right_returns_max nonNegSum
nonneg_tropical_fold_right_returns_max nonNegSum_prefix_le
partial_id_unique g_inv_right
partial_id_unique is_left_partial_id
q1a_op Q1a_Set
q1a_op_assoc Q1a_Set
q1a_op_correct Q1a_Set
q1a_op_correct Q1a_to_nat
q1a_op_correct q1a_op
q1a_op_correct q1a_op_nat
q1a_op_g_inv_left Q1a_Set
q1a_op_g_inv_left Q1a_inv
q1a_op_left_id Q1a_Set
q1a_op_left_id Q1a_id
q1a_op_right_id Q1a_Set
q1a_op_right_id Q1a_id
q1b_op Qnonzero
q1b_op_assoc Qnonzero
q1b_op_assoc one_nonzero
q1b_op_assoc q1b_op
q1b_op_assoc two_nonzero
q1c_op Qnonzero
q1c_op_assoc Qnonzero
q1c_op_assoc Qnonzero_mult
q1c_op_assoc n
q1c_op_assoc_eq q1c_op_assoc
q1c_op_g_inv_left Q1c_id
q1c_op_g_inv_left Q1c_inv
q1c_op_g_inv_left Qnonzero
q1c_op_g_inv_left_eq Q1c_id
q1c_op_g_inv_left_eq Q1c_inv
q1c_op_g_inv_left_eq Qnonzero
q1c_op_g_inv_left_eq q1c_op_g_inv_left
q1c_op_left_id Q1c_id
q1c_op_left_id Qnonzero
q1c_op_left_id_eq q1c_op_left_id
q1c_op_right_id Q1c_id
q1c_op_right_id Qnonzero
q1c_op_right_id_eq q1c_op_right_id
rev_fold_left_right fold_left_cons_general
rev_fold_right_left fold_left_cons_general
scan_head scan_left
scan_left_fold_correspondence inits_rec
scan_left_fold_correspondence nonNegPlus
scan_left_fold_correspondence scan_left
scan_left_fold_correspondence scan_left_lemma
scan_left_inits_general inits
scan_left_inits_general inits_cons
scan_left_inits_general scan_left
scan_left_inits_general_Z inits
scan_left_inits_general_Z inits_cons
scan_left_inits_general_Z scan_left
scan_left_lemma inits_rec
scan_left_lemma scan_left
scan_left_nonNegPlus_right_rev nonNegPlus
scan_left_nonNegPlus_right_rev scan_left
scan_left_nonNegPlus_right_rev scan_left_right_rev
scan_left_nonNegPlus_right_rev scan_right
scan_left_nonNegPlus_to_scan_right nonNegPlus
scan_left_nonNegPlus_to_scan_right scan_left
scan_left_nonNegPlus_to_scan_right scan_left_right_rev
scan_left_nonNegPlus_to_scan_right scan_right
scan_left_right_rev fold_left_right_rev
scan_left_right_rev inits_rec_equiv
scan_left_right_rev inits_tails_duality
scan_left_right_rev rev_map_rev
scan_left_right_rev scan_left
scan_left_right_rev scan_left_lemma
scan_left_right_rev scan_right
scan_left_right_rev scan_right_lemma
scan_left_right_rev tails_rec_equiv
scan_lemma inits
scan_lemma scan_left
scan_lemma scan_left_inits_general
scan_lemma_Z inits
scan_lemma_Z scan_left
scan_lemma_Z scan_left_inits_general_Z
scan_nonNegPlus_duality inits_rec
scan_nonNegPlus_duality nonNegPlus
scan_nonNegPlus_duality scan_left
scan_nonNegPlus_duality scan_left_lemma
scan_right_lemma scan_right
scan_right_lemma tails_rec
scan_right_nil scan_right
scan_right_singleton scan_right
scan_right_tails_fold scan_right
scan_right_tails_fold tails
scan_right_tails_fold tails_cons
split_mconcat mconcat
split_mconcat mconcat_expand_lower
split_mconcat n
tails_app_singleton tails
tails_app_singleton tails_rec_app_singleton
tails_app_singleton tails_rec_equiv
tails_are_suffixes tails
tails_are_suffixes tails_rec_equiv
tails_cons tails
tails_cons tails_rec
tails_cons tails_rec_equiv
tails_first_elem_is_input_pair tails
tails_first_elem_is_input_singleton tails
tails_head_property tails
tails_head_property tails_rec
tails_head_property tails_rec_equiv
tails_nil tails
tails_rec_app_singleton tails_rec
tails_rec_equiv tails
tails_rec_equiv tails_rec
tails_rec_equiv_ext tails_rec_equiv
tails_result_id TailsResult
tails_result_id tails_result_op
tails_result_left_id head_of_tails_result
tails_result_left_id head_of_tails_result_correct
tails_result_left_id is_tails_result
tails_result_left_id mk_tails_result
tails_result_left_id tails_carrier
tails_result_left_id tails_result_id
tails_result_left_id tails_result_op
tails_result_op head_of_tails_result
tails_result_op mk_tails_result
tails_result_op_assoc head_of_tails_result_correct
tails_result_op_assoc tails_result_op
tails_result_right_id head_of_tails_result
tails_result_right_id head_of_tails_result_correct
tails_result_right_id is_tails_result
tails_result_right_id mk_tails_result
tails_result_right_id tails_carrier
tails_result_right_id tails_result_id
tails_result_right_id tails_result_op
tails_singleton tails
take_n n
take_n_app_drop_n_id drop_n
take_n_app_drop_n_id n
take_n_app_drop_n_id take_n
tropical_horner_eq_nonNegPlus nonNegPlus
z_plus_neg_inf_max_z_vals Z_plus_neg_inf_max
