Basis Basis
Forall_app Forall_app
FreeMonoid FreeMonoid
FunctionToRealsMagma FunctionToRealsMagma
FunctionToRealsMonoid FunctionToRealsMonoid
FunctionToRealsSemigroup FunctionToRealsSemigroup
MaxSegSum_Equivalence MaxSegSum_Equivalence
MaxSegSum_Equivalence_Part1 MaxSegSum_Equivalence_Part1
MaxSegSum_Equivalence_Part2 MaxSegSum_Equivalence_Part2
NatMax1Monoid_left_id NatMax1Monoid_left_id
NatMax1Monoid_right_id NatMax1Monoid_right_id
Q1a_Set Q1a_Set
Q1a_id Q1a_id
Q1a_inv Q1a_inv
Q1a_to_nat Q1a_to_nat
Q1c_id Q1c_id
Q1c_inv Q1c_inv
Qnonzero Qnonzero
Qnonzero_id_left Qnonzero_id_left
Qnonzero_id_right Qnonzero_id_right
Qnonzero_inv Qnonzero_inv
Qnonzero_mult Qnonzero_mult
Qnonzero_mult_assoc Qnonzero_mult_assoc
Qnonzero_mult_comm Qnonzero_mult_comm
Qnonzeroeq_to_eq_implies_false Qnonzeroeq_to_eq_implies_false
TailsResult TailsResult
absorbing_op absorbing_op
absorbing_op_assoc absorbing_op_assoc
absorbing_op_left_id absorbing_op_left_id
absorbing_op_right_id absorbing_op_right_id
app_concat app_concat
app_op app_op
app_op_assoc app_op_assoc
app_op_left_id app_op_left_id
app_op_right_id app_op_right_id
associative_if_associative_with_middle_generators associative_if_associative_with_middle_generators
bool_to_nat bool_to_nat
canonical_inj canonical_inj
compose_assoc compose_assoc
concat concat
cons_append cons_append
distributes_over_max distributes_over_max
drop_m_drop_n_id drop_m_drop_n_id
drop_n drop_n
drop_n_S_eq drop_n_S_eq
drop_n_is_iter drop_n_is_iter
elems_only_from elems_only_from
example_rewrite example_rewrite
extract_gen_info extract_gen_info
first_op first_op
first_op_assoc first_op_assoc
first_op_left_id first_op_left_id
first_op_right_id first_op_right_id
foldMap foldMap
foldMap_mconcat_comparison_1 foldMap_mconcat_comparison_1
foldMap_mor foldMap_mor
foldMap_unique foldMap_unique
foldMap_universal foldMap_universal
fold_example fold_example
fold_left_app_assoc fold_left_app_assoc
fold_left_combine fold_left_combine
fold_left_combine_middle_assoc fold_left_combine_middle_assoc
fold_left_cons fold_left_cons
fold_left_cons_Z fold_left_cons_Z
fold_left_cons_comm fold_left_cons_comm
fold_left_nil fold_left_nil
fold_left_right_equiv fold_left_right_equiv
fold_left_three_part_LHS fold_left_three_part_LHS
fold_left_three_part_RHS fold_left_three_part_RHS
fold_max_app fold_max_app
fold_max_nonneg fold_max_nonneg
fold_promotion fold_promotion
fold_right_ext fold_right_ext
fold_right_map_nonNegPlus_commute_counterexample fold_right_map_nonNegPlus_commute_counterexample
fold_right_nil fold_right_nil
fold_right_nonNegPlus_cons fold_right_nonNegPlus_cons
fold_right_tails_cons fold_right_tails_cons
fold_right_tails_never_nil fold_right_tails_never_nil
fold_scan_fusion_pair fold_scan_fusion_pair
form1 form1
form1_eq_form2 form1_eq_form2
form2 form2
form2_eq_form3 form2_eq_form3
form3 form3
form3_eq_form4 form3_eq_form4
form4 form4
form4_eq_form5 form4_eq_form5
form5 form5
form5_eq_form6 form5_eq_form6
form6 form6
form6_eq_form7 form6_eq_form7
form7 form7
form7_eq_form8 form7_eq_form8
form8 form8
fromSome fromSome
function_left_identity function_left_identity
functions_not_equal functions_not_equal
g_hom_preserves_id g_hom_preserves_id
g_hom_preserves_inv g_hom_preserves_inv
g_inv_involutive g_inv_involutive
g_inv_right g_inv_right
generalised_horners_rule generalised_horners_rule
get_rational get_rational
head_of_tails_result head_of_tails_result
head_of_tails_result_correct head_of_tails_result_correct
id_left id_left
id_right id_right
id_unique id_unique
if_same_then_const if_same_then_const
inits inits
inits_cons inits_cons
inv_unique_3 inv_unique_3
is_finite_generating_set_of_group is_finite_generating_set_of_group
is_generating_set is_generating_set
is_id is_id
is_inv is_inv
is_left_id is_left_id
is_left_inv is_left_inv
is_left_partial_id is_left_partial_id
is_partial_id is_partial_id
is_right_id is_right_id
is_right_inv is_right_inv
is_right_partial_id is_right_partial_id
is_tails_result is_tails_result
iter iter
iter_m_plus_n iter_m_plus_n
last_op last_op
last_op_assoc last_op_assoc
last_op_left_id last_op_left_id
last_op_right_id last_op_right_id
leb_max_simple leb_max_simple
liftOptionOpWithNoneID liftOptionOpWithNoneID
lifted_function_correct lifted_function_correct
map_distr map_distr
map_fold_right_nonNegPlus_inits_cons map_fold_right_nonNegPlus_inits_cons
map_map_inits_cons_step map_map_inits_cons_step
map_promotion map_promotion
max1 max1
max1_1_l max1_1_l
max1_1_r max1_1_r
max1_assoc max1_assoc
max1_not_1 max1_not_1
maxSoFarAndPreviousSum maxSoFarAndPreviousSum
max_add_distributes max_add_distributes
max_assoc max_assoc
max_idempotent max_idempotent
mconcat mconcat
mconcat_expand_lower mconcat_expand_lower
mconcat_irrelevance_of_large_coeffs mconcat_irrelevance_of_large_coeffs
mconcat_n_identities mconcat_n_identities
middle_assoc middle_assoc
mk_nelist mk_nelist
mk_tails_result mk_tails_result
mk_tails_result_is_homomorphism mk_tails_result_is_homomorphism
monoid_fold monoid_fold
mul_1_l mul_1_l
nat_max_is_y_or_z nat_max_is_y_or_z
nat_max_not_1_when_neither_is_1 nat_max_not_1_when_neither_is_1
neg_third_nonzero neg_third_nonzero
neg_three_nonzero neg_three_nonzero
nelist nelist
neutral_op neutral_op
neutral_op_assoc neutral_op_assoc
neutral_op_left_id neutral_op_left_id
neutral_op_right_id neutral_op_right_id
nonNegMaximum nonNegMaximum
nonNegPlus nonNegPlus
nonNegPlus_cases nonNegPlus_cases
nonNegPlus_comm nonNegPlus_comm
nonNegPlus_distributes_over_max nonNegPlus_distributes_over_max
nonNegPlus_idempotent_zero nonNegPlus_idempotent_zero
nonNegPlus_max_zero nonNegPlus_max_zero
nonNegPlus_nonneg nonNegPlus_nonneg
nonNegPlus_not_associative nonNegPlus_not_associative
nonNegPlus_zero_left nonNegPlus_zero_left
nonNegPlus_zero_right nonNegPlus_zero_right
nonNegSum nonNegSum
one_half_nonzero one_half_nonzero
one_nonzero one_nonzero
option_apply option_apply
option_join option_join
option_map_2 option_map_2
orb_assoc orb_assoc
orb_left_id orb_left_id
orb_right_id orb_right_id
partial_id_unique partial_id_unique
q1a_op q1a_op
q1a_op_assoc q1a_op_assoc
q1a_op_correct q1a_op_correct
q1a_op_g_inv_left q1a_op_g_inv_left
q1a_op_left_id q1a_op_left_id
q1a_op_nat q1a_op_nat
q1a_op_right_id q1a_op_right_id
q1b_op q1b_op
q1b_op_assoc q1b_op_assoc
q1c_op q1c_op
q1c_op_assoc q1c_op_assoc
q1c_op_assoc_eq q1c_op_assoc_eq
q1c_op_g_inv_left q1c_op_g_inv_left
q1c_op_g_inv_left_eq q1c_op_g_inv_left_eq
q1c_op_left_id q1c_op_left_id
q1c_op_left_id_eq q1c_op_left_id_eq
q1c_op_right_id q1c_op_right_id
q1c_op_right_id_eq q1c_op_right_id_eq
scan_left scan_left
scan_left_inits_general scan_left_inits_general
scan_left_inits_general_Z scan_left_inits_general_Z
scan_lemma scan_lemma
scan_lemma_Z scan_lemma_Z
scan_right scan_right
scan_right_nil scan_right_nil
scan_right_singleton scan_right_singleton
scan_right_tails_fold scan_right_tails_fold
scan_right_tails_rec_fold scan_right_tails_rec_fold
segs segs
split_mconcat split_mconcat
tails tails
tails_carrier tails_carrier
tails_cons tails_cons
tails_first_elem_is_input_pair tails_first_elem_is_input_pair
tails_first_elem_is_input_singleton tails_first_elem_is_input_singleton
tails_head_property tails_head_property
tails_nil tails_nil
tails_proof tails_proof
tails_rec tails_rec
tails_rec_equiv tails_rec_equiv
tails_rec_equiv_ext tails_rec_equiv_ext
tails_result_id tails_result_id
tails_result_left_id tails_result_left_id
tails_result_op tails_result_op
tails_result_op_assoc tails_result_op_assoc
tails_result_right_id tails_result_right_id
tails_singleton tails_singleton
take_n take_n
take_n_app_drop_n_id take_n_app_drop_n_id
three_nonzero three_nonzero
two_nonzero two_nonzero
two_over_four_nonzero two_over_four_nonzero
#
FreeMonoid Basis
MaxSegSum_Equivalence form1_eq_form2
MaxSegSum_Equivalence form2_eq_form3
MaxSegSum_Equivalence form3_eq_form4
MaxSegSum_Equivalence form4_eq_form5
MaxSegSum_Equivalence form5_eq_form6
MaxSegSum_Equivalence form6_eq_form7
MaxSegSum_Equivalence form7_eq_form8
MaxSegSum_Equivalence_Part1 form1_eq_form2
MaxSegSum_Equivalence_Part1 form2_eq_form3
MaxSegSum_Equivalence_Part1 form3_eq_form4
MaxSegSum_Equivalence_Part1 form4_eq_form5
MaxSegSum_Equivalence_Part2 form6_eq_form7
MaxSegSum_Equivalence_Part2 form7_eq_form8
NatMax1Monoid_left_id max1
NatMax1Monoid_left_id n
NatMax1Monoid_right_id max1
NatMax1Monoid_right_id n
Qnonzero_id_left Qnonzero_mult
Qnonzero_id_right Qnonzero_mult
Qnonzero_mult_assoc Qnonzero_mult
Qnonzero_mult_comm Qnonzero_mult
Qnonzeroeq_to_eq_implies_false get_rational
Qnonzeroeq_to_eq_implies_false one_half_nonzero
Qnonzeroeq_to_eq_implies_false two_over_four_nonzero
absorbing_op_assoc absorbing_op
absorbing_op_left_id absorbing_op
absorbing_op_right_id absorbing_op
app_concat concat
app_op_assoc app_op
app_op_left_id app_op
app_op_right_id app_op
associative_if_associative_with_middle_generators extract_gen_info
associative_if_associative_with_middle_generators fold_left_three_part_LHS
associative_if_associative_with_middle_generators fold_left_three_part_RHS
associative_if_associative_with_middle_generators is_generating_set
drop_m_drop_n_id drop_n
drop_m_drop_n_id drop_n_is_iter
drop_m_drop_n_id iter_m_plus_n
drop_m_drop_n_id n
drop_n n
drop_n_S_eq drop_n
drop_n_S_eq n
drop_n_is_iter drop_n
drop_n_is_iter drop_n_S_eq
drop_n_is_iter iter
drop_n_is_iter n
extract_gen_info is_generating_set
first_op_assoc first_op
first_op_left_id first_op
first_op_right_id first_op
foldMap_mconcat_comparison_1 foldMap
foldMap_mconcat_comparison_1 mconcat
foldMap_mconcat_comparison_1 n
foldMap_mor foldMap
foldMap_unique canonical_inj
foldMap_unique foldMap
foldMap_universal canonical_inj
foldMap_universal foldMap
fold_example monoid_fold
fold_left_combine_middle_assoc fold_left_app_assoc
fold_left_combine_middle_assoc middle_assoc
fold_left_three_part_LHS Forall_app
fold_left_three_part_LHS fold_left_combine
fold_left_three_part_RHS Forall_app
fold_left_three_part_RHS fold_left_combine
fold_max_app fold_max_nonneg
fold_max_app max_assoc
fold_promotion app_concat
fold_promotion fold_max_app
fold_promotion nonNegMaximum
fold_right_map_nonNegPlus_commute_counterexample nonNegPlus
fold_right_nonNegPlus_cons nonNegPlus
fold_right_tails_cons fold_right_tails_never_nil
fold_scan_fusion_pair nonNegPlus
fold_scan_fusion_pair scan_right
form2_eq_form3 compose_assoc
form2_eq_form3 concat
form2_eq_form3 form2
form2_eq_form3 form3
form2_eq_form3 inits
form2_eq_form3 map_promotion
form2_eq_form3 nonNegMaximum
form2_eq_form3 nonNegSum
form3_eq_form4 compose_assoc
form3_eq_form4 fold_promotion
form3_eq_form4 form3
form3_eq_form4 form4
form4_eq_form5 compose_assoc
form4_eq_form5 form4
form4_eq_form5 form5
form4_eq_form5 inits
form4_eq_form5 map_distr
form4_eq_form5 nonNegMaximum
form4_eq_form5 nonNegSum
form5_eq_form6 form5
form5_eq_form6 form6
form5_eq_form6 generalised_horners_rule
form5_eq_form6 tails_rec_equiv_ext
form6_eq_form7 form6
form6_eq_form7 form7
form6_eq_form7 nonNegPlus
form6_eq_form7 scan_right_tails_rec_fold
form7_eq_form8 fold_right_ext
form7_eq_form8 fold_scan_fusion_pair
form7_eq_form8 form7
form7_eq_form8 form8
form7_eq_form8 maxSoFarAndPreviousSum
form7_eq_form8 nonNegPlus_comm
function_left_identity FunctionToRealsMagma
function_left_identity app_op_left_id
g_hom_preserves_id is_left_partial_id
g_hom_preserves_id partial_id_unique
g_hom_preserves_inv g_hom_preserves_id
g_hom_preserves_inv inv_unique_3
g_inv_right is_right_inv
get_rational Qnonzero
head_of_tails_result tails_carrier
head_of_tails_result_correct head_of_tails_result
head_of_tails_result_correct mk_tails_result
head_of_tails_result_correct tails_carrier
head_of_tails_result_correct tails_rec
id_unique is_left_id
inits_cons inits
inv_unique_3 g_inv_right
is_generating_set elems_only_from
is_id is_left_id
is_id is_right_id
is_inv is_left_inv
is_tails_result tails_rec
iter n
iter_m_plus_n iter
iter_m_plus_n n
last_op_assoc last_op
last_op_left_id last_op
last_op_right_id last_op
lifted_function_correct foldMap
map_fold_right_nonNegPlus_inits_cons fold_right_nonNegPlus_cons
map_fold_right_nonNegPlus_inits_cons nonNegPlus
map_map_inits_cons_step inits
map_map_inits_cons_step map_fold_right_nonNegPlus_inits_cons
map_map_inits_cons_step nonNegPlus
map_promotion concat
max1_1_l max1
max1_1_r max1
max1_assoc max1_1_l
max1_assoc max1_1_r
max1_assoc max1_not_1
max1_assoc max_assoc
max1_assoc nat_max_not_1_when_neither_is_1
max1_not_1 max1
mconcat n
mconcat_expand_lower mconcat
mconcat_expand_lower n
mconcat_irrelevance_of_large_coeffs mconcat
mconcat_irrelevance_of_large_coeffs n
mconcat_n_identities mconcat
mconcat_n_identities n
mk_tails_result is_tails_result
mk_tails_result tails_rec
mk_tails_result_is_homomorphism head_of_tails_result_correct
mk_tails_result_is_homomorphism mk_tails_result
mk_tails_result_is_homomorphism tails_result_id
mk_tails_result_is_homomorphism tails_result_op
mul_1_l n
nat_max_not_1_when_neither_is_1 nat_max_is_y_or_z
neutral_op_assoc neutral_op
neutral_op_left_id neutral_op
neutral_op_right_id neutral_op
nonNegPlus_cases max_add_distributes
nonNegPlus_cases nonNegPlus
nonNegPlus_comm nonNegPlus
nonNegPlus_distributes_over_max distributes_over_max
nonNegPlus_distributes_over_max max_add_distributes
nonNegPlus_distributes_over_max nonNegPlus
nonNegPlus_idempotent_zero nonNegPlus
nonNegPlus_max_zero nonNegPlus
nonNegPlus_nonneg nonNegPlus
nonNegPlus_not_associative nonNegPlus
nonNegPlus_zero_left nonNegPlus
nonNegPlus_zero_right nonNegPlus
partial_id_unique g_inv_right
partial_id_unique is_left_partial_id
q1a_op Q1a_Set
q1a_op_assoc Q1a_Set
q1a_op_correct Q1a_Set
q1a_op_correct Q1a_to_nat
q1a_op_correct q1a_op
q1a_op_correct q1a_op_nat
q1a_op_g_inv_left Q1a_Set
q1a_op_g_inv_left Q1a_inv
q1a_op_left_id Q1a_Set
q1a_op_left_id Q1a_id
q1a_op_right_id Q1a_Set
q1a_op_right_id Q1a_id
q1b_op Qnonzero
q1b_op_assoc Qnonzero
q1b_op_assoc one_nonzero
q1b_op_assoc q1b_op
q1b_op_assoc two_nonzero
q1c_op Qnonzero
q1c_op_assoc Qnonzero
q1c_op_assoc Qnonzero_mult
q1c_op_assoc n
q1c_op_assoc_eq q1c_op_assoc
q1c_op_g_inv_left Q1c_id
q1c_op_g_inv_left Q1c_inv
q1c_op_g_inv_left Qnonzero
q1c_op_g_inv_left_eq Q1c_id
q1c_op_g_inv_left_eq Q1c_inv
q1c_op_g_inv_left_eq Qnonzero
q1c_op_g_inv_left_eq q1c_op_g_inv_left
q1c_op_left_id Q1c_id
q1c_op_left_id Qnonzero
q1c_op_left_id_eq q1c_op_left_id
q1c_op_right_id Q1c_id
q1c_op_right_id Qnonzero
q1c_op_right_id_eq q1c_op_right_id
scan_left_inits_general inits
scan_left_inits_general inits_cons
scan_left_inits_general scan_left
scan_left_inits_general_Z inits
scan_left_inits_general_Z inits_cons
scan_left_inits_general_Z scan_left
scan_lemma inits
scan_lemma scan_left
scan_lemma scan_left_inits_general
scan_lemma_Z inits
scan_lemma_Z scan_left
scan_lemma_Z scan_left_inits_general_Z
scan_right_nil scan_right
scan_right_singleton scan_right
scan_right_tails_fold scan_right
scan_right_tails_fold tails
scan_right_tails_fold tails_cons
scan_right_tails_rec_fold scan_right
scan_right_tails_rec_fold tails_rec
split_mconcat mconcat
split_mconcat mconcat_expand_lower
split_mconcat n
tails_cons tails
tails_cons tails_rec
tails_cons tails_rec_equiv
tails_first_elem_is_input_pair tails
tails_first_elem_is_input_singleton tails
tails_head_property tails
tails_head_property tails_rec
tails_head_property tails_rec_equiv
tails_nil tails
tails_rec_equiv tails
tails_rec_equiv tails_rec
tails_rec_equiv_ext tails_rec_equiv
tails_result_id TailsResult
tails_result_id tails_result_op
tails_result_left_id head_of_tails_result
tails_result_left_id head_of_tails_result_correct
tails_result_left_id is_tails_result
tails_result_left_id mk_tails_result
tails_result_left_id tails_carrier
tails_result_left_id tails_result_id
tails_result_left_id tails_result_op
tails_result_op head_of_tails_result
tails_result_op mk_tails_result
tails_result_op_assoc head_of_tails_result_correct
tails_result_op_assoc tails_result_op
tails_result_right_id head_of_tails_result
tails_result_right_id head_of_tails_result_correct
tails_result_right_id is_tails_result
tails_result_right_id mk_tails_result
tails_result_right_id tails_carrier
tails_result_right_id tails_result_id
tails_result_right_id tails_result_op
tails_singleton tails
take_n n
take_n_app_drop_n_id drop_n
take_n_app_drop_n_id n
take_n_app_drop_n_id take_n
