MaxNonNegSumInits MaxNonNegSumInits
MaxNonNegSumInitsInd MaxNonNegSumInitsInd
MaxSegSum_Equivalence MaxSegSum_Equivalence
app_concat app_concat
concat concat
cons_append cons_append
distributes_over_max distributes_over_max
fold_left_cons_comm fold_left_cons_comm
fold_left_nil fold_left_nil
fold_promotion fold_promotion
fold_right_nil fold_right_nil
form1 form1
form1_eq_form2 form1_eq_form2
form2 form2
form2_eq_form3 form2_eq_form3
form3 form3
form3_eq_form4 form3_eq_form4
form4 form4
form4_eq_form5 form4_eq_form5
form5 form5
form5_eq_form6 form5_eq_form6
form6 form6
form7 form7
form8 form8
functions_not_equal functions_not_equal
generalised_horners_rule generalised_horners_rule
inits inits
map_distr map_distr
map_promotion map_promotion
maxSoFarAndPreviousSum maxSoFarAndPreviousSum
max_idempotent max_idempotent
nonNegMaximum nonNegMaximum
nonNegPlus nonNegPlus
nonNegPlus_distributes_over_max nonNegPlus_distributes_over_max
nonNegSum nonNegSum
plus_distributes_over_max plus_distributes_over_max
scan_left scan_left
scan_right scan_right
segs segs
tails tails
#
MaxSegSum_Equivalence form1_eq_form2
MaxSegSum_Equivalence form2_eq_form3
MaxSegSum_Equivalence form3_eq_form4
MaxSegSum_Equivalence form4_eq_form5
MaxSegSum_Equivalence form5_eq_form6
app_concat concat
fold_promotion app_concat
form2_eq_form3 concat
form2_eq_form3 form2
form2_eq_form3 form3
form2_eq_form3 inits
form2_eq_form3 map_promotion
form2_eq_form3 nonNegMaximum
form2_eq_form3 nonNegSum
form3_eq_form4 fold_promotion
form3_eq_form4 form3
form3_eq_form4 form4
form4_eq_form5 form4
form4_eq_form5 form5
form4_eq_form5 inits
form4_eq_form5 map_distr
form4_eq_form5 nonNegMaximum
form4_eq_form5 nonNegSum
form5_eq_form6 form5
form5_eq_form6 form6
map_promotion concat
nonNegPlus_distributes_over_max distributes_over_max
nonNegPlus_distributes_over_max nonNegPlus
plus_distributes_over_max distributes_over_max
