Basis Basis
FreeMonoid FreeMonoid
MaxNonNegSumInits MaxNonNegSumInits
MaxNonNegSumInitsInd MaxNonNegSumInitsInd
MaxNonNegSumInits_extensionally_equal MaxNonNegSumInits_extensionally_equal
MaxNonNegSumInits_mor MaxNonNegSumInits_mor
NatMax1Monoid_left_id NatMax1Monoid_left_id
NatMax1Monoid_right_id NatMax1Monoid_right_id
RLB RLB
RLB_ge RLB_ge
RLB_le RLB_le
RLB_le_dec RLB_le_dec
RLB_max RLB_max
RLB_maxSoFarAndPreviousSum RLB_maxSoFarAndPreviousSum
RLB_max_assoc RLB_max_assoc
RLB_max_comm RLB_max_comm
RLB_max_idempotent RLB_max_idempotent
RLB_max_implementation RLB_max_implementation
RLB_max_left_id RLB_max_left_id
RLB_max_right_id RLB_max_right_id
RLB_maximum RLB_maximum
RLB_maximumImplementation RLB_maximumImplementation
RLB_maximum_distr RLB_maximum_distr
RLB_maximum_idempotent RLB_maximum_idempotent
RLB_maximum_mor RLB_maximum_mor
RLB_maximum_singleton RLB_maximum_singleton
RLB_maximum_unique RLB_maximum_unique
RLB_maximum_universal RLB_maximum_universal
RLB_nonNegPlus RLB_nonNegPlus
RLB_nonNegPlusEitherPlusOr0 RLB_nonNegPlusEitherPlusOr0
RLB_nonNegPlusNotNegInf RLB_nonNegPlusNotNegInf
RLB_nonNegPlus_assoc_false RLB_nonNegPlus_assoc_false
RLB_nonNegPlus_comm RLB_nonNegPlus_comm
RLB_nonNegPlus_distributes_over_plus_false RLB_nonNegPlus_distributes_over_plus_false
RLB_nonNegPlus_left_id_false RLB_nonNegPlus_left_id_false
RLB_nonNegPlus_right_id_false RLB_nonNegPlus_right_id_false
RLB_nonNegSum RLB_nonNegSum
RLB_plus RLB_plus
RLB_plus_assoc RLB_plus_assoc
RLB_plus_comm RLB_plus_comm
RLB_plus_distributes_over_RLB_max RLB_plus_distributes_over_RLB_max
RLB_plus_left_id RLB_plus_left_id
RLB_plus_right_id RLB_plus_right_id
RLB_sum RLB_sum
RLB_sumImplementation RLB_sumImplementation
RLB_sumImplementation_mor RLB_sumImplementation_mor
RLB_sumImplementation_universal RLB_sumImplementation_universal
RLB_sum_distr RLB_sum_distr
RLB_sum_idempotent RLB_sum_idempotent
RLB_sum_implementation_correctness RLB_sum_implementation_correctness
RLB_sum_mor RLB_sum_mor
RLB_sum_unique RLB_sum_unique
RLB_sum_universal RLB_sum_universal
RLB_to_option RLB_to_option
Rmax_distributes_over_plus_false Rmax_distributes_over_plus_false
Rmax_idempotent Rmax_idempotent
absorbing_op absorbing_op
absorbing_op_assoc absorbing_op_assoc
absorbing_op_left_id absorbing_op_left_id
absorbing_op_right_id absorbing_op_right_id
bool_to_nat bool_to_nat
canonical_inj canonical_inj
compose_assoc compose_assoc
concat concat
cons_append cons_append
distributes_over_RLB_max distributes_over_RLB_max
distributes_over_RLB_plus_false distributes_over_RLB_plus_false
distributes_over_Rmax distributes_over_Rmax
distributes_over_plus_false distributes_over_plus_false
extend_monoid extend_monoid
extend_monoid_homomorphism extend_monoid_homomorphism
extend_monoid_unique extend_monoid_unique
extend_monoid_universal extend_monoid_universal
first_op first_op
first_op_assoc first_op_assoc
first_op_left_id first_op_left_id
first_op_right_id first_op_right_id
fold_left_cons_comm fold_left_cons_comm
fold_left_nil fold_left_nil
fold_promotion fold_promotion
fold_right_nil fold_right_nil
form1 form1
form1_eq_form2 form1_eq_form2
form2 form2
form2_eq_form3 form2_eq_form3
form3 form3
form3_eq_form4 form3_eq_form4
form4 form4
form4_eq_form5 form4_eq_form5
form4_eq_form6 form4_eq_form6
form5 form5
form6 form6
form7 form7
form8 form8
fromSome fromSome
functions_not_equal functions_not_equal
g_comm g_comm
g_mor g_mor
generalised_horners_rule generalised_horners_rule
horners_rule horners_rule
horners_rule_false horners_rule_false
id_left id_left
id_right id_right
identity identity
if_same_then_const if_same_then_const
inits inits
last_op last_op
last_op_assoc last_op_assoc
last_op_left_id last_op_left_id
last_op_right_id last_op_right_id
liftOptionOpWithNoneID liftOptionOpWithNoneID
lifted_function_correct lifted_function_correct
map_distr map_distr
map_promotion map_promotion
max1 max1
max1_1_l max1_1_l
max1_1_r max1_1_r
max1_assoc max1_assoc
max1_not_1 max1_not_1
max_assoc max_assoc
monoid_concat monoid_concat
mul_1_l mul_1_l
nat_max_is_y_or_z nat_max_is_y_or_z
nat_max_not_1_when_neither_is_1 nat_max_not_1_when_neither_is_1
neutral_op neutral_op
neutral_op_assoc neutral_op_assoc
neutral_op_left_id neutral_op_left_id
neutral_op_right_id neutral_op_right_id
option_apply option_apply
option_join option_join
option_map_2 option_map_2
option_to_RLB option_to_RLB
orb_assoc orb_assoc
orb_left_id orb_left_id
orb_right_id orb_right_id
plus_distributes_over_Rmax plus_distributes_over_Rmax
scan_left scan_left
scan_right scan_right
segs segs
tails tails
#
FreeMonoid Basis
MaxNonNegSumInits_extensionally_equal MaxNonNegSumInits
MaxNonNegSumInits_extensionally_equal RLB_le_dec
MaxNonNegSumInits_extensionally_equal RLB_max_implementation
MaxNonNegSumInits_extensionally_equal RLB_maximum
MaxNonNegSumInits_extensionally_equal RLB_maximum_distr
MaxNonNegSumInits_extensionally_equal RLB_maximum_singleton
MaxNonNegSumInits_extensionally_equal RLB_nonNegPlus
MaxNonNegSumInits_extensionally_equal RLB_nonNegSum
MaxNonNegSumInits_extensionally_equal cons_append
MaxNonNegSumInits_extensionally_equal horners_rule
MaxNonNegSumInits_extensionally_equal identity
MaxNonNegSumInits_extensionally_equal inits
MaxNonNegSumInits_mor MaxNonNegSumInits_extensionally_equal
MaxNonNegSumInits_mor form4_eq_form6
NatMax1Monoid_left_id max1
NatMax1Monoid_right_id NatMax1Monoid_left_id
NatMax1Monoid_right_id identity
NatMax1Monoid_right_id max1
RLB_ge RLB_max
RLB_maxSoFarAndPreviousSum form4_eq_form5
RLB_max_idempotent Rmax_idempotent
RLB_max_implementation RLB_le
RLB_max_implementation RLB_le_dec
RLB_max_implementation RLB_max
RLB_max_implementation RLB_plus
RLB_maximum_distr RLB_maximum_mor
RLB_maximum_idempotent RLB_max_right_id
RLB_maximum_idempotent RLB_maximum
RLB_maximum_singleton RLB_max_right_id
RLB_maximum_singleton RLB_maximum
RLB_nonNegPlus RLB_le_dec
RLB_nonNegPlus RLB_plus
RLB_nonNegPlusEitherPlusOr0 MaxNonNegSumInits_mor
RLB_nonNegPlusEitherPlusOr0 RLB_le_dec
RLB_nonNegPlusEitherPlusOr0 RLB_nonNegPlus
RLB_nonNegPlusEitherPlusOr0 horners_rule
RLB_nonNegPlusNotNegInf RLB_le_dec
RLB_nonNegPlusNotNegInf RLB_nonNegPlus
RLB_nonNegPlus_assoc_false RLB_le
RLB_nonNegPlus_assoc_false RLB_le_dec
RLB_nonNegPlus_assoc_false RLB_nonNegPlus
RLB_nonNegPlus_comm RLB_le_dec
RLB_nonNegPlus_comm RLB_nonNegPlus
RLB_nonNegPlus_distributes_over_plus_false RLB_le
RLB_nonNegPlus_distributes_over_plus_false RLB_le_dec
RLB_nonNegPlus_distributes_over_plus_false RLB_nonNegPlus
RLB_nonNegPlus_distributes_over_plus_false RLB_plus
RLB_nonNegPlus_distributes_over_plus_false distributes_over_RLB_plus_false
RLB_nonNegPlus_left_id_false RLB_le_dec
RLB_nonNegPlus_left_id_false RLB_nonNegPlus
RLB_nonNegPlus_right_id_false MaxNonNegSumInits_mor
RLB_nonNegPlus_right_id_false RLB_le_dec
RLB_nonNegPlus_right_id_false RLB_nonNegPlus
RLB_nonNegPlus_right_id_false horners_rule
RLB_plus_comm RLB_plus_assoc
RLB_plus_distributes_over_RLB_max RLB_max
RLB_plus_distributes_over_RLB_max RLB_plus
RLB_plus_distributes_over_RLB_max distributes_over_RLB_max
RLB_plus_distributes_over_RLB_max plus_distributes_over_Rmax
RLB_plus_left_id RLB_plus
RLB_plus_right_id RLB_nonNegPlus
RLB_plus_right_id RLB_nonNegPlusEitherPlusOr0
RLB_plus_right_id RLB_nonNegPlusNotNegInf
RLB_plus_right_id RLB_nonNegSum
RLB_plus_right_id RLB_plus
RLB_plus_right_id form6
RLB_plus_right_id form7
RLB_plus_right_id horners_rule
RLB_sumImplementation_mor RLB_plus_assoc
RLB_sumImplementation_mor RLB_plus_left_id
RLB_sumImplementation_mor RLB_sumImplementation
RLB_sumImplementation_mor fold_right_nil
RLB_sumImplementation_universal RLB_plus_right_id
RLB_sum_distr RLB_sum_mor
RLB_sum_idempotent RLB_plus_right_id
RLB_sum_idempotent RLB_sum
RLB_sum_implementation_correctness RLB_plus
RLB_sum_implementation_correctness RLB_sumImplementation_mor
RLB_sum_implementation_correctness RLB_sumImplementation_universal
RLB_sum_implementation_correctness RLB_sum_unique
Rmax_distributes_over_plus_false distributes_over_plus_false
absorbing_op_assoc absorbing_op
absorbing_op_left_id absorbing_op
absorbing_op_right_id absorbing_op
absorbing_op_right_id absorbing_op_left_id
canonical_inj Basis
canonical_inj FreeMonoid
cons_append Basis
extend_monoid_homomorphism extend_monoid
extend_monoid_unique canonical_inj
extend_monoid_unique extend_monoid
extend_monoid_unique extend_monoid_homomorphism
extend_monoid_unique extend_monoid_universal
extend_monoid_unique step
extend_monoid_universal canonical_inj
extend_monoid_universal extend_monoid
first_op_assoc first_op
first_op_left_id first_op
first_op_right_id first_op
first_op_right_id first_op_left_id
fold_left_cons_comm fold_left_comm_cons_app
fold_left_cons_comm foldl_comm_app
fold_promotion RLB_maximum_distr
fold_promotion RLB_maximum_idempotent
fold_promotion cons_append
form2_eq_form3 RLB_maximum
form2_eq_form3 RLB_nonNegSum
form2_eq_form3 compose_assoc
form2_eq_form3 concat
form2_eq_form3 form2
form2_eq_form3 form3
form2_eq_form3 inits
form2_eq_form3 map_promotion
form3_eq_form4 compose_assoc
form3_eq_form4 fold_promotion
form3_eq_form4 form3
form3_eq_form4 form4
form4_eq_form5 RLB_maximum
form4_eq_form5 RLB_nonNegSum
form4_eq_form5 compose_assoc
form4_eq_form5 form4
form4_eq_form5 form5
form4_eq_form5 inits
form4_eq_form5 map_distr
form4_eq_form6 form5
form4_eq_form6 form6
form4_eq_form6 horners_rule
g_comm RLB_max_assoc
g_comm RLB_max_comm
g_mor RLB_max
g_mor RLB_max_assoc
g_mor RLB_max_left_id
g_mor RLB_maximumImplementation
g_mor fold_right_nil
generalised_horners_rule RLB
generalised_horners_rule Rmax_idempotent
generalised_horners_rule inits
horners_rule MaxNonNegSumInits_mor
horners_rule_false MaxNonNegSumInits_mor
horners_rule_false RLB_maximum
horners_rule_false RLB_plus
horners_rule_false RLB_sum
horners_rule_false functions_not_equal
horners_rule_false horners_rule
horners_rule_false horners_rule_false_2
horners_rule_false identity
horners_rule_false inits
id_right id_left
last_op_assoc last_op
last_op_left_id last_op
last_op_right_id last_op
last_op_right_id last_op_left_id
map_distr form2_eq_form3
map_promotion concat
map_promotion form3_eq_form4
max1_1_l max1
max1_1_r max1
max1_assoc max1_1_l
max1_assoc max1_1_r
max1_assoc max1_not_1
max1_assoc max_assoc
max1_assoc nat_max_not_1_when_neither_is_1
max1_not_1 max1
monoid_concat extend_monoid_homomorphism
nat_max_not_1_when_neither_is_1 max1
nat_max_not_1_when_neither_is_1 nat_max_is_y_or_z
neutral_op_assoc neutral_op
neutral_op_left_id neutral_op
neutral_op_right_id neutral_op
neutral_op_right_id neutral_op_left_id
option_join option_map_2
orb_right_id orb_left_id
plus_distributes_over_Rmax distributes_over_Rmax
tails inits
